xst -intstyle ise -ifn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.xst" -ofn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.syr" 
xst -intstyle ise -ifn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.xst" -ofn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.syr" 
xst -intstyle ise -ifn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.xst" -ofn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p xc7a100t-csg324-3 "decimal_counter.ngc" decimal_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decimal_counter_map.ncd decimal_counter.ngd decimal_counter.pcf 
par -w -intstyle ise -ol high -mt off decimal_counter_map.ncd decimal_counter.ncd decimal_counter.pcf 
xst -intstyle ise -ifn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.xst" -ofn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p xc7a100t-csg324-3 "decimal_counter.ngc" decimal_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decimal_counter_map.ncd decimal_counter.ngd decimal_counter.pcf 
par -w -intstyle ise -ol high -mt off decimal_counter_map.ncd decimal_counter.ncd decimal_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decimal_counter.twx decimal_counter.ncd -o decimal_counter.twr decimal_counter.pcf -ucf decimal_counter.ucf 
bitgen -intstyle ise -f decimal_counter.ut decimal_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p xc7a100t-csg324-3 "decimal_counter.ngc" decimal_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decimal_counter_map.ncd decimal_counter.ngd decimal_counter.pcf 
par -w -intstyle ise -ol high -mt off decimal_counter_map.ncd decimal_counter.ncd decimal_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decimal_counter.twx decimal_counter.ncd -o decimal_counter.twr decimal_counter.pcf -ucf decimal_counter.ucf 
bitgen -intstyle ise -f decimal_counter.ut decimal_counter.ncd 
xst -intstyle ise -ifn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.xst" -ofn "W:/New York University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p xc7a100t-csg324-3 "decimal_counter.ngc" decimal_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decimal_counter_map.ncd decimal_counter.ngd decimal_counter.pcf 
par -w -intstyle ise -ol high -mt off decimal_counter_map.ncd decimal_counter.ncd decimal_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decimal_counter.twx decimal_counter.ncd -o decimal_counter.twr decimal_counter.pcf -ucf decimal_counter.ucf 
bitgen -intstyle ise -f decimal_counter.ut decimal_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p xc7a100t-csg324-3 "decimal_counter.ngc" decimal_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decimal_counter_map.ncd decimal_counter.ngd decimal_counter.pcf 
par -w -intstyle ise -ol high -mt off decimal_counter_map.ncd decimal_counter.ncd decimal_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decimal_counter.twx decimal_counter.ncd -o decimal_counter.twr decimal_counter.pcf -ucf decimal_counter.ucf 
bitgen -intstyle ise -f decimal_counter.ut decimal_counter.ncd 
