Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc decimal_counter.ucf -p
xc7a100t-csg324-3 decimal_counter.ngc decimal_counter.ngd

Reading NGO file "W:/New York
University/Advance_Hardware_Design/ISE_project/Counter/decimal_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decimal_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 212808 kilobytes

Writing NGD file "decimal_counter.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "decimal_counter.bld"...
